[
  {
    // в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
    // в•‘  Monitor 1 вЂ” change HDMI-A-1    в•‘
    // в•‘  to match `hyprctl monitors` в•‘
    // в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
    "output": "HDMI-A-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": ["custom/omarchy", "group/battery-vol", "group/bluetooth-network", "group/usage"],
    "modules-right": ["custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/spotify-icon", "mpris", "clock"],
    "modules-center": ["hyprland/workspaces"],

    "group/battery-vol": {
      "orientation": "inherit",
      "modules": ["battery", "pulseaudio"]
    },
    "group/bluetooth-network": {
      "orientation": "inherit",
      "modules": ["bluetooth", "network"]
    },
    "group/usage": {
      "orientation": "inherit",
      "modules": ["cpu", "memory"]
    },

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "дёЂ",
        "2": "дєЊ",
        "3": "дё‰",
        "4": "е››",
        "5": "дє”",
        "6": "е…­",
        "7": "дёѓ",
        "8": "е…«",
        "9": "д№ќ",
        "10": "еЌЃ",
        "active": "й‡Њ"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },

    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "cpu": {
      "interval": 1,
      "format": "у°Ќ› {usage:>2}%",
      "on-click": "omarchy-launch-or-focus-tui btop",
      "on-click-right": "alacritty"
    },
    "memory": {
      "interval": 1,
      "format": "ої…  {used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "{avail:0.1f} GiB free",
      "on-click": "xdg-terminal-exec btop"
    },
    "clock": {
      "interval": 1,
      "format": "{:%B %d // %H.%M:%S}",
      "format-alt": "{:%A W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "у°Ђ‚",
      "format-disconnected": "у°¤®",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)",
      "tooltip-format-ethernet": "Connected",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-discharging": "{icon} {capacity}%",
      "format-charging": "{icon} {capacity}%",
      "format-plugged": "п‡¦",
      "format-icons": {
        "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
        "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
      },
      "format-full": "у°‚… {capacity}%",
      "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "у°‚Ї",
      "format-off": "у°‚І",
      "format-disabled": "у°‚І",
      "format-connected": "у°‚±",
      "format-no-controller": "у°‚Ї",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "о»Ё",
      "format-icons": {
        "headphone": "пЂҐ",
        "headset": "пЂҐ",
        "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
      }
    },
    "custom/cava": {
      "exec": "~/.config/waybar/scripts/cava.sh",
      "restart-interval": 10,
      "format": "{}",
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "mpris": {
      "player": "spotify",
      "format": "вЏё  {artist} - {title}",
      "format-paused": "в–¶ {artist} - {title}",
      "max-length": 30,
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "custom/spotify-icon": {
      "format": "п†ј",
      "on-click": "bash -c '/usr/bin/spotify &'",
      "tooltip-format": "Open Spotify"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "custom/idle-indicator": {
      "on-click": "omarchy-toggle-idle",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
      "signal": 9,
      "return-type": "json"
    },
    "custom/notification-silencing-indicator": {
      "on-click": "omarchy-toggle-notification-silencing",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
      "signal": 10,
      "return-type": "json"
    },
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "",
        "recording": "у°Ќ¬",
        "transcribing": "у°”џ"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  },

  {
    // в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
    // в•‘  Monitor 2 вЂ” change eDP-1    в•‘
    // в•‘  to match `hyprctl monitors` в•‘
    // в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
    "output": "eDP-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": ["custom/omarchy", "group/battery-vol", "group/bluetooth-network", "group/usage"],
    "modules-right": ["custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/spotify-icon", "mpris", "clock"],
    "modules-center": ["hyprland/workspaces"],

    "group/battery-vol": {
      "orientation": "inherit",
      "modules": ["battery", "pulseaudio"]
    },
    "group/bluetooth-network": {
      "orientation": "inherit",
      "modules": ["bluetooth", "network"]
    },
    "group/usage": {
      "orientation": "inherit",
      "modules": ["cpu", "memory"]
    },

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "дёЂ",
        "2": "дєЊ",
        "3": "дё‰",
        "4": "е››",
        "5": "дє”",
        "6": "е…­",
        "7": "дёѓ",
        "8": "е…«",
        "9": "д№ќ",
        "10": "еЌЃ",
        "active": "й‡Њ"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },

    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "cpu": {
      "interval": 1,
      "format": "у°Ќ› {usage:>2}%",
      "on-click": "omarchy-launch-or-focus-tui btop",
      "on-click-right": "alacritty"
    },
    "memory": {
      "interval": 1,
      "format": "ої…  {used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "{avail:0.1f} GiB free",
      "on-click": "xdg-terminal-exec btop"
    },
    "clock": {
      "interval": 1,
      "format": "{:%B %d // %H.%M:%S}",
      "format-alt": "{:%A W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "у°Ђ‚",
      "format-disconnected": "у°¤®",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)",
      "tooltip-format-ethernet": "Connected",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-discharging": "{icon} {capacity}%",
      "format-charging": "{icon} {capacity}%",
      "format-plugged": "п‡¦",
      "format-icons": {
        "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
        "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
      },
      "format-full": "у°‚… {capacity}%",
      "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "у°‚Ї",
      "format-off": "у°‚І",
      "format-disabled": "у°‚І",
      "format-connected": "у°‚±",
      "format-no-controller": "у°‚Ї",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "о»Ё",
      "format-icons": {
        "headphone": "пЂҐ",
        "headset": "пЂҐ",
        "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
      }
    },
    "custom/cava": {
      "exec": "~/.config/waybar/scripts/cava.sh",
      "format": "{}",
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "mpris": {
      "player": "spotify",
      "format": "вЏё  {artist} - {title}",
      "format-paused": "в–¶ {artist} - {title}",
      "max-length": 30,
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "custom/spotify-icon": {
      "format": "п†ј",
      "on-click": "bash -c '/usr/bin/spotify &'",
      "tooltip-format": "Open Spotify"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "custom/idle-indicator": {
      "on-click": "omarchy-toggle-idle",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
      "signal": 9,
      "return-type": "json"
    },
    "custom/notification-silencing-indicator": {
      "on-click": "omarchy-toggle-notification-silencing",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
      "signal": 10,
      "return-type": "json"
    },
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "",
        "recording": "у°Ќ¬",
        "transcribing": "у°”џ"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  }
]
