[
  {
    // ╔══════════════════════════════╗
    // ║  Monitor 1 — change HDMI-A-1 ║
    // ║  to match `hyprctl monitors` ║
    // ╚══════════════════════════════╝
    "output": "HDMI-A-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": ["group/battery-vol", "group/bluetooth-network", "group/usage"],
    "modules-right": ["custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/spotify-icon", "mpris", "clock"],
    "modules-center": ["hyprland/workspaces#left", "custom/omarchy", "hyprland/workspaces#right"],

    "group/battery-vol": {
      "orientation": "inherit",
      "modules": ["battery", "pulseaudio"]
    },
    "group/bluetooth-network": {
      "orientation": "inherit",
      "modules": ["bluetooth", "network"]
    },
    "group/usage": {
      "orientation": "inherit",
      "modules": ["cpu", "memory"]
    },

    "hyprland/workspaces#left": {
      "on-click": "activate",
      "format": "{icon}",
      "ignore-workspaces": ["6", "7", "8", "9", "10"],
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },

    "hyprland/workspaces#right": {
      "on-click": "activate",
      "format": "{icon}",
      "ignore-workspaces": ["1", "2", "3", "4", "5"],
      "format-icons": {
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
      },
      "persistent-workspaces": {
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },

    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "cpu": {
      "interval": 1,
      "format": "󰍛 {usage:>2}%",
      "on-click": "omarchy-launch-or-focus-tui btop",
      "on-click-right": "alacritty"
    },
    "memory": {
      "interval": 1,
      "format": "  {used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "{avail:0.1f} GiB free",
      "on-click": "xdg-terminal-exec btop"
    },
    "clock": {
      "interval": 1,
      "format": "{:%B %d // %H.%M:%S}",
      "format-alt": "{:%A W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "custom/weather": {
      "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
      "return-type": "json",
      "interval": 60,
      "tooltip": false,
      "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)",
      "tooltip-format-ethernet": "Connected",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-discharging": "{icon} {capacity}%",
      "format-charging": "{icon} {capacity}%",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅 {capacity}%",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "󰂯",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "󰂯",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "headset": "",
        "default": [" ", " ", " "]
      }
    },
    "custom/cava": {
      "exec": "~/.config/waybar/scripts/cava.sh",
      "restart-interval": 10,
      "format": "{}",
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "mpris": {
      "player": "spotify",
      "format": "⏸  {artist} - {title}",
      "format-paused": "▶ {artist} - {title}",
      "max-length": 30,
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "custom/spotify-icon": {
      "format": "",
      "on-click": "bash -c '/usr/bin/spotify &'",
      "tooltip-format": "Open Spotify"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-capture-screenrecording",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "custom/idle-indicator": {
      "on-click": "omarchy-toggle-idle",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
      "signal": 9,
      "return-type": "json"
    },
    "custom/notification-silencing-indicator": {
      "on-click": "omarchy-toggle-notification-silencing",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
      "signal": 10,
      "return-type": "json"
    },
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "",
        "recording": "󰍬",
        "transcribing": "󰔟"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  },

  {
    // ╔══════════════════════════════╗
    // ║  Monitor 2 — change eDP-1    ║
    // ║  to match `hyprctl monitors` ║
    // ╚══════════════════════════════╝
    "output": "eDP-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "modules-left": ["group/battery-vol", "group/bluetooth-network", "group/usage"],
    "modules-right": ["custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/spotify-icon", "mpris", "clock"],
    "modules-center": ["hyprland/workspaces#left", "custom/omarchy", "hyprland/workspaces#right"],

    "group/battery-vol": {
      "orientation": "inherit",
      "modules": ["battery", "pulseaudio"]
    },
    "group/bluetooth-network": {
      "orientation": "inherit",
      "modules": ["bluetooth", "network"]
    },
    "group/usage": {
      "orientation": "inherit",
      "modules": ["cpu", "memory"]
    },

    "hyprland/workspaces#left": {
      "on-click": "activate",
      "format": "{icon}",
      "ignore-workspaces": ["6", "7", "8", "9", "10"],
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },

    "hyprland/workspaces#right": {
      "on-click": "activate",
      "format": "{icon}",
      "ignore-workspaces": ["1", "2", "3", "4", "5"],
      "format-icons": {
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
      },
      "persistent-workspaces": {
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },

    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "cpu": {
      "interval": 1,
      "format": "󰍛 {usage:>2}%",
      "on-click": "omarchy-launch-or-focus-tui btop",
      "on-click-right": "alacritty"
    },
    "memory": {
      "interval": 1,
      "format": "  {used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "{avail:0.1f} GiB free",
      "on-click": "xdg-terminal-exec btop"
    },
    "clock": {
      "interval": 1,
      "format": "{:%B %d // %H.%M:%S}",
      "format-alt": "{:%A W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "custom/weather": {
      "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
      "return-type": "json",
      "interval": 60,
      "tooltip": false,
      "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)",
      "tooltip-format-ethernet": "Connected",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-discharging": "{icon} {capacity}%",
      "format-charging": "{icon} {capacity}%",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅 {capacity}%",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "󰂯",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "󰂯",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "headset": "",
        "default": [" ", " ", " "]
      }
    },
    "custom/cava": {
      "exec": "~/.config/waybar/scripts/cava.sh",
      "format": "{}",
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "mpris": {
      "player": "spotify",
      "format": "⏸  {artist} - {title}",
      "format-paused": "▶ {artist} - {title}",
      "max-length": 30,
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },
    "custom/spotify-icon": {
      "format": "",
      "on-click": "bash -c '/usr/bin/spotify &'",
      "tooltip-format": "Open Spotify"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-capture-screenrecording",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "custom/idle-indicator": {
      "on-click": "omarchy-toggle-idle",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
      "signal": 9,
      "return-type": "json"
    },
    "custom/notification-silencing-indicator": {
      "on-click": "omarchy-toggle-notification-silencing",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
      "signal": 10,
      "return-type": "json"
    },
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "",
        "recording": "󰍬",
        "transcribing": "󰔟"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  }
]
